
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "commercial",
  "signedByOrg": "tdengine",
  "signedByOrgName": "TDengine",
  "plugin": "tdengine-datasource",
  "version": "3.7.2",
  "time": 1747751419870,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "tdengine-datasource_darwin_amd64": "f798b3c09187b381c9eab480d3dd7cd3cfb47357dd6baae0d2a2a4d47b3cfcf3",
    "dashboards/taosX.json": "94db278f46e05554ad4316a1b2b37f081c3871bb131444de3f3993ebd57f86ed",
    "dashboards/TDinsight-15167.json": "aaf67c1b697c9fa61a0de2b405818d5c5aa3d7397f21074b0a07b1e02c1dc358",
    "dashboards/TDsmeters.json": "1402d2267ba1d0bf7dacce45238ac126d6cb724c656c85659243947087e3aa5f",
    "dashboards/TDinsightV3.json": "3bc264f324cb16746478867447b19f50dcb42b3132e0a0e0e58826aee777b75e",
    "dashboards/TDinsightV2.json": "65dd0172b134f29905ab4cb7ccb55e44481fff5376ac28c952fadeb6b932267f",
    "img/howto-add-datasource.jpg": "0527c4174e0191e1be2b10b1bb5655a35192a4a2c58feab43a5885c6ecb4cce3",
    "img/taosdata_logo.png": "266b72e3dfbb7ecd3dd8f49df7cd488d71a34e2a10063f24cc8faf1b7807c339",
    "tdengine-datasource_linux_arm64": "47fc6a1e26c7999d3285df6e6b49e420c9ba5a9204d57534d05526f75b3a16e3",
    "CHANGELOG.md": "2bd3edd9fa08afe536bbc375bbb9c92c93af82c5cfed9aeb667a4d939bd8b0f8",
    "tdengine-datasource_darwin_arm64": "4101a3340743e1497dd0dffb5c850b723e871e985ab4281b8bcb8a544009ec87",
    "README.md": "8183936d9c65f465305a4cc073525a6401585d1faac8c84b83881d3a485b018e",
    "go_plugin_build_manifest": "abd721fc9137fb30baa024a19c0df0b529ecae17a1b493ec39d6c651d0fa918a",
    "tdengine-datasource_linux_amd64": "31c5edf38e346142e22d8a63573f94f37da3ebb9c69d4215f9114761aa33c75d",
    "module.js.map": "56472c93a638c50c22f9539f54dbbf68263fe13f66a3ead2242295ef65895a92",
    "tdengine-datasource_linux_arm": "11e28a41ded0b81da2b2be7458747d0ea8eed7fb6e80f321948e7b5b0007d4b3",
    "LICENSE": "3b091306f8a4c22c2cc7f332f32f4ec146a4cbf99898688a04e59ec8d6c3c355",
    "module.js": "9e3682d5831be52d1d95f93300c9048263276671c47504bb3a6d027869a1d47c",
    "plugin.json": "a13f97822081e725fd2cb3194d677f7c0d0818cc227d325190babf3536e8147b",
    "tdengine-datasource_windows_amd64.exe": "c6326f531674b28133737ff0867c0dfd29623d53e07db56823fc47979ecfb584",
    "alert_rules.json": "a944117ed3a2021259b61191b49561b76ca13edc21eb445b6d5fb033d709fd9d"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmgskfwAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm59nmAgkBJq5vkfyQBO0AKEMhNA5gOSMzFH5P3zgAd9pQPeget9ww0KvF
/AdtLKowQqEIxKymQP++ZgvHY66Vhe0IddZDwQgCCQERFH8CfKNlF7q7xo1f
siof+c274nZaSS0fELTuYozi+hvz9TYNnjXhGR5ZE1+LPLTKzWMHnVvBdHY2
rWFBiNlpFQ==
=9ZtJ
-----END PGP SIGNATURE-----
